# AdbInstallerApp

./: DEVICE_MODULE_FEATURES.md  Directory.Build.props  ENHANCED_INSTALLATION_GUIDE.md  ENHANCED_INSTALLATION_INTEGRATION.md  INSTALLED_APPS_MODULE.md  PHASE_COMPLETION_SUMMARY.md  README.md  README_APK_FEATURES.md  fix_events.ps1  test_di.ps1  test_di_fixed.ps1  test_foundation_complete.ps1  test_infrastructure.ps1  test_phase3_complete.ps1  test_pm_session.ps1
src/AdbInstallerApp/: AdbInstallerApp.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/AdbInstallerApp/Behaviors/: AutoScrollBehavior.cs
src/AdbInstallerApp/Converters/: AppFilterTypeConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  CollectionToVisibilityConverter.cs  CountToVisibilityConverter.cs  EnumToVisibilityConverter.cs  FileSizeConverter.cs  IndexToNumberConverter.cs  IntToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LogLevelToBackgroundConverter.cs  LogLevelToForegroundConverter.cs  ModuleToVisibilityConverter.cs  MultiValueConverter.cs  NullToVisibilityConverter.cs  StringToBooleanConverter.cs  StringToVisibilityConverter.cs
src/AdbInstallerApp/Events/: InstallationEvents.cs
src/AdbInstallerApp/Examples/: ProgressBarIntegrationExample.cs
src/AdbInstallerApp/Helpers/: ApkGroupHelper.cs  JsonSettings.cs  ProcessRunner.cs
src/AdbInstallerApp/Models/: ApkGroup.cs  ApkItem.cs  ApkManifest.cs  CreateGroupDialogModel.cs  DeviceInfo.cs  InstallApp.cs  InstallResults.cs  InstallationModels.cs  UsbDebugInfo.cs
src/AdbInstallerApp/Services/: AdbCopyService.cs  AdbService.cs  AdbServiceExtensions.cs  AdvancedInstallOrchestrator.cs  ApkAnalyzer.cs  ApkAnalyzerService.cs  ApkExportService.cs  ApkGroupValidator.cs  ApkRepoIndexer.cs  ApkValidationService.cs  ApkValidator.cs  AppInventoryService.cs  CentralizedProgressService.cs  DeviceCompatibilityAnalyzer.cs  DeviceMonitor.cs  EnhancedAdbService.cs  EnhancedApkValidator.cs  EnhancedInstallOrchestrator.cs.disabled  EnhancedInstallQueue.cs  EnhancedInstallationService.cs.disabled  GlobalStatusService.cs  InstallOrchestrator.cs  InstallStrategies.cs  KeyboardShortcutService.cs  LogBus.cs  MultigroupInstallOrchestrator.cs  NotificationService.cs  OptimizedProgressService.cs  PackageLockService.cs  ProgressHandle.cs  ProgressPersistenceService.cs  UsbDebugHelper.cs
src/AdbInstallerApp/Tests/: EnhancedInstallationTests.cs  InfrastructureTests.cs
src/AdbInstallerApp/Utils/: Proc.cs
src/AdbInstallerApp/ViewModels/: ApkGroupVM.cs  ApkGroupViewModel.cs  ApkItemViewModel.cs  DeviceOptionsViewModel.cs  DeviceVM.cs  DeviceViewModel.cs  InstallAppViewModel.cs  InstallationProgressViewModel.cs  InstallationViewModel.cs  InstalledAppViewModel.cs  LogViewerViewModel.cs  MainViewModel.cs  MultiGroupInstallViewModel.cs  QueueItemVM.cs
src/AdbInstallerApp/Views/: CreateGroupDialog.xaml  CreateGroupDialog.xaml.cs  DeviceOptionsDialog.xaml  DeviceOptionsDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  InstalledAppsView.xaml  InstalledAppsView.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiGroupInstallView.xaml  MultiGroupInstallView.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
