<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<TargetFramework>net8.0-windows</TargetFramework>
<OutputType>WinExe</OutputType>
<UseWPF>true</UseWPF>
<Nullable>enable</Nullable>
<ImplicitUsings>enable</ImplicitUsings>
<AssemblyName>AdbInstallerApp</AssemblyName>
</PropertyGroup>


<ItemGroup>
<Content Include="appsettings.json"> <!-- cspell:disable-line -->
<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
</Content>
</ItemGroup>


<ItemGroup>
  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" /> <!-- cspell:disable-line -->
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /><!-- cspell:disable-line -->
  <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" /><!-- cspell:disable-line -->
</ItemGroup>
</Project>