<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<TargetFramework>net8.0-windows</TargetFramework>
<OutputType>WinExe</OutputType>
<UseWPF>true</UseWPF>
<ApplicationIcon>Assets\Icons\app.ico</ApplicationIcon>
<Nullable>enable</Nullable>
<ImplicitUsings>enable</ImplicitUsings>
<AssemblyTitle>ADB Installer App</AssemblyTitle>
<AssemblyDescription>Professional APK Management and Installation</AssemblyDescription>
<AssemblyCompany>Your Company</AssemblyCompany>
<AssemblyProduct>ADB Installer App</AssemblyProduct>
<AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
<AssemblyVersion>1.0.0</AssemblyVersion>
<FileVersion>1.0.0</FileVersion>
</PropertyGroup>


<ItemGroup>
<Content Include="appsettings.json"> <!-- cspell:disable-line -->
<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
</Content>
</ItemGroup>

  <ItemGroup>
    <!-- Copy font files to output directory -->
    <Resource Include="Assets\Fonts\*.ttf" />
    <None Include="Assets\Icons\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



<ItemGroup>
  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" /> <!-- cspell:disable-line -->
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /><!-- cspell:disable-line -->
  <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" /><!-- cspell:disable-line -->
</ItemGroup>
</Project>